body
  font-family: 'Lora', serif

.header
  padding: 0 15px
  margin-bottom: 15px
  border-bottom: 2px solid #f0f0f0
  &:after
    content: ""
    display: table
    clear: both
  &__logo
    margin: 0
    float: left
    font-family: 'Poppins', sans-serif
    font-size: 24px
    line-height: 80px
    color: #000
    span
      color: #3498db
  &__github
    float: right
    color: #000
    font-size: 28px
    padding-left: 10px
    &:hover
      color: #3498db
    i
      line-height: 80px

.grid
  text-align: center
  &__item
    margin: 15px 0
    height: 30px
    background: #f0f0f0
    border: 1px solid #ddd
    @media (max-width: 576px)
      display: none
  .button
    margin-top: 15px
    padding: 0 15px
    text-decoration: none
    display: inline-block
    line-height: 35px
    color: #fff
    background: #3498db
    font-size: 15px
    box-shadow: 0 0 5px rgba(#3498db, .3)
    i
      margin-right: 5px
      font-size: 16px
    &:hover
      background: darken(#3498db, 10%)
